# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes: {}
    worker-type: pypi
    worker:
        implementation: scriptworker-pypi
        max-run-time: 3600
        

jobs:
    pypi:
        description: "upload to pypi"
        dependencies:
            build: package-build
        worker:
            action: upload
            upstream-artifacts:
                - taskId: {task-reference: '<build>'}
                  taskType: build
                  paths: 
                    - public/dist/redo-2.0.3.post1-py2.py3-none-any.whl
                    - public/dist/redo-2.0.3.post1.tar.gz
                  project: redo

